.page-template-landing
  .site-inner
    .entry-content, .breadcrumb
      padding: 0 40px
    max-width: none
    article.entry:nth-of-type(1)
      padding: 50px 0
  .land-widget-1
    h3
      color: white
    background: #333
    color: #fff
    text-align: center
    padding: 40px 0 48px